<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=.4" />
    <style>
        .container{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body{
            background-color: #372c2efa;
            
            justify-content: center;
            align-items: center;
        }
        @media only screen and (max-width: 480px) {
            .container {
                width: 100%;
                }
            .logo{
                width: 100%;
                text-align: center;           
            }    
            .top-section .left-top{
                width: 100%;
                text-align: center;
            }       
            .devin{
                width: 100%;
            }
            .michel{
                width: 50%;
                text-align: right;
                float: right;
            }
            .gary{
                width: 50%;
                text-align: left;
                float: left;
            }
            .left-top{
                width: 100%;
                text-align: center;
            }
            .button{
                text-align: center;
            } 
            .cleaning{
                width: 100%;
                text-align: center;
            }
            .repair{
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#d5c2b8" align="center" style="margin:0;padding:0;">
        <tr>
            <td>
                <table class="container" width=640px align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #372c2e; width: 640px;">
                    <tr>
                        <td>
                            <!--Start of top section-->
                            <table class="top-section" width="640px" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 640px;">
                                <tr>
                                    <td>
                                        <table  class="left-top" align="center" width="320px" >
                                            <tr>
                                                <td align="center" style="padding-left: 20px; text-align: center; color: #f8f8f8;">
                                                    <h1>
                                                        NorthEast<br>Pellet Stoves
                                                    </h1>
                                                    <p style="font-weight: 600;font-size: 20px;">
                                                        10% off yearly cleaning
                                                    </p>
                                                    <p style="font-weight: 200;">
                                                        <i>Get your yearly cleaning early for a discount!</i>
                                                    </p>
                                                   
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- needs link for code -->
                                                <td align="center" style="color: #f8f8f8;">
                                                    <h2>
                                                        Book between 4/1/23 to 7/1/23
                                                    </h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr> 
                            </table>
                            <!--End of top section-->
                            <!--Start of Services-->
                            <table width="640px" class="pic-section" align="center" cellspacing="0" cellpadding="0" style="width: 640px;">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table align="center">
                                            <tr>
                                                <td style="color: #ffffff;">
                                                    <h2> Services</h2>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="285" style="border-collapse: collapse;">
                                            <tr>
                                              <td align="center">
                                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRllWoi59aUblsMacwOVRoydHydoGas7qSAkA&usqp=CAU" alt="Stove Cleaning" width="285" style="display:block; max-width:285px; border:0;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#f8f8f8; padding:15px 10px 30px 10px;">
                                                <h3 style="font-size:20px; line-height:24px; color:#f8f8f8; font-weight:bold; margin:0 0 7px 0;">
                                                  Stove Cleaning
                                                </h3>
                                                <p style="margin:0;">
                                                  Cleaning of liner, stove interior/glass, fans, blowers, and oil components.
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;">
                                                <a href="https://www.northeastpelletstoves.com/booking-calendar/pellet-stove-cleaning?referral=service_list_widget" target="_blank" style="display:inline-block; font-size:16px; font-weight:bold; color:#fff; text-align:center; text-decoration:none; text-transform:uppercase; background-color:#009da3; margin: 0 0 24px 0; padding:15px 25px; border-radius:25px; letter-spacing:0.01em; line-height:1;">
                                                  Book Cleaning
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 100%;">
                                            <tr>
                                              <td align="center" style="padding: 0;">
                                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdQ8vuDTCI_rWGxDmQEb4jSr3YUQ0_U6mTEw&usqp=CAU" width="285" alt="Stove Repair" style="display: block; border: 0; width: 100%; max-width: 285px;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #f8f8f8; padding: 15px 10px 30px;">
                                                <h3 style="font-size: 20px; font-weight: bold; margin: 0 0 7px;">
                                                  Stove Repair
                                                </h3>
                                                <p style="margin: 0;">Diagnosis is free, parts and labor are an additional cost.</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding: 0;">
                                                <a href="https://www.northeastpelletstoves.com/booking-calendar/pellet-stove-repair?referral=service_list_widget" target="_blank" style="display: inline-block; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 45px; color: #ffffff; text-align: center; text-decoration: none; text-transform: uppercase; background-color: #009da3; border-radius: 25px; width: 170px; -webkit-text-size-adjust: none; mso-hide: all;">
                                                  Book Repair
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          
                                    </td>
                                </tr>
                            </table>
                            <!--End of Services-->
                            <!--Start of testimonials-->
                            <table width="640px" align="center" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table align="center" cellpadding="0" cellspacing="0" >
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding-top: 10px; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#f8f8f8;line-height:24px;text-align:center;">
                                                        <h1 style="font-size:32px;font-family:Georgia, Arial,;line-height:33px;margin:0px 0px 15px 0px;font-weight:bold;">
                                                            Testimonials
                                                        </h1>
                                                        <p style="margin:0px 0px 20px 0px;">
                                                            What others are saying about us 
                                                        </p>        
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="640px" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="devin" align="right" width="213.33px">
                                                        <tr>
                                                            <td align="center" style="color: #f8f8f8;">
                                                                <img width="45" src="https://lh3.googleusercontent.com/a-/AFdZucrw_PGGat0C9PZ_Cnes6qZDCpoQhFjhF2l6RAUISQ=s40-c-c0x00000000-cc-rp-mo-br100" alt="">
                                                                <h5 style="margin: 8px 0 0 0;padding-bottom: 10px;">Devin Martinez</h5>
                                                                <img width="120" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6686/review-stars.png" alt="" style="padding-bottom: 10px;">
                                                                <p style="font-family: sans-serif; line-height: 1.5; font-weight: 500; font-size: 12px; text-align: center;margin: 0;">Great service! Came super quickly. Took care of a full cleaning and swapped out a noisy blower. Our stove hasn't been this quiet in years. Will definitely recommend in the future
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="michael" align="right" width="213.33px">
                                                        <tr>
                                                            <td align="center" style="color: #f8f8f8;">
                                                                <img width="45" src="https://lh3.googleusercontent.com/a-/ACB-R5RFsK2iyJg9DgAIi0dEeh4Bf8KZgbrqp6cvrU4KOw=w60-h60-p-rp-mo-br100" alt="">
                                                                <h5 style="margin: 8px 0 0 0;padding-bottom: 10px;">Michael Brosnahan</h5>
                                                                <img width="120" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6686/review-stars.png" alt="" style="padding-bottom: 10px;">
                                                                <p style="font-family: sans-serif; line-height: 1.5; font-weight: 500; font-size: 12px; text-align: center;margin: 0;">My pellet stove wouldn't work. I went from before Christmas to Jan. 9 without a working stove. I have oil heat but I was cold. My usual company was unavailable. Dave came and did a VERY thorough cleaning and explained what had happened. He's serious and hardworking and very knowledgeable. He specializes in good customer service, good communication, and showing up. I give him my highest recommendation.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="gary" align="right" width="213.33px">
                                                        <tr>
                                                            <td align="center" style="color: #ffffff;">
                                                                <img width="45" src="https://lh3.googleusercontent.com/a-/ACB-R5R1JrBaymY4wVgHj5v93BF7J6KTcBoNcttAqJtX0g=s40-c-c0x00000000-cc-rp-mo-br100" alt="">
                                                                <h5 style="margin: 8px 0 0 0;padding-bottom: 10px;">Gary Nilsson</h5>
                                                                <img width="120" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6686/review-stars.png" alt="" style="padding-bottom: 10px;">
                                                                <p style="font-family: sans-serif; line-height: 1.5; font-weight: 500; font-size: 12px; text-align: center;margin: 0;">David did an amazing job fixing our pellet stove. He was prompt and even offered to come quicker then the scheduled time. He cleaned out the stove and replaced a broken blower. It has never worked better! It so much quieter and will certainly be running much better now. If you have any pellet stove needs give Dave a try!
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>          
                                                </td>
                                            </tr>
                                        </table>  
                                    </td>
                                </tr>
                            </table>
                            <!--End of testimonials-->
                            <!--Start of footer-->
                            <table width="640px" align="center" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table  width="640px" align="center" cellspacing="0" cellpadding="0" style="color: #f8f8f8;">
                                            <tr>
                                                <td width="320px">
                                                    <img style="padding: 10px;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/802013_785857/fireplace-icon-761761.png" alt="" width="200">
                                                </td>
                                                <td width="320px">
                                                    <h3> Contact</h3>
                                                    <p style="font-size: 18px; color: #f8f8f8;">
                                                        <a style="text-decoration: none; color: #f8f8f8;" href="tel:617-965-5110">617-965-5110</a> <a style="text-decoration: none; color: #f8f8f8;" href = "mailto: ContactNEPellet@gmail.com">ContactNEPellet@gmail.com</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" width="640px" border="0" cellspacing="0" cellpadding="0" style="">
                                            <tr>
                                                <td align="center" width="213.33px">
                                                    <a href="https://www.northeastpelletstoves.com/" style="font-size: 20px; font-weight: 500; text-decoration: none; color: #f8f8f8;"> About </a> 
                                                </td>                                                
                                                <td align="center" width="213.33px">
                                                    <a href="https://www.northeastpelletstoves.com/" style="font-size: 20px; font-weight: 500; text-decoration: none; color: #f8f8f8;"> Services </a> 
                                                </td>
                                                <td align="center" width="213.33px">
                                                    <a href="https://www.northeastpelletstoves.com/" style="font-size: 20px; font-weight: 500; text-decoration: none; color: #f8f8f8;"> Unsubscribe </a> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--End of footer-->
                        </td>  
                    </tr>
                </table>    
            </td>                    
        </tr>                        
    </table>
</body>    
</html>       
